name: 'Terraform GitHub Actions'
on:
  - pull_request
  - push
jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    env:
      TF_VAR_private_key: ${{secrets.OCI_GITHUB_TOKEN}}
    steps:
      - run: echo $TF_VAR_private_key
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: 'Terraform Init'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 1.3.2
          tf_actions_subcommand: 'init'
        env:
          GITHUB_TOKEN: ${{ secrets.OCI_GITHUB_TOKEN }}
      - name: 'Terraform Plan'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 1.3.2
          tf_actions_subcommand: 'plan'
        # env:
        #   GITHUB_TOKEN: ${{ secrets.OCI_GITHUB_TOKEN }}
